# spring-webservices-samples

./: pom.xml
annotated-action-endpoint/: pom.xml
annotated-action-endpoint-with-attachments/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/with/attachments/: ImageLibrary.java  ImageLibraryImpl.java
annotated-action-endpoint-with-attachments/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/with/attachments/endpoints/: ImageLibraryEndpoint.java
annotated-action-endpoint-with-attachments/src/main/resources/: applicationContext.xml
annotated-action-endpoint-with-attachments/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
annotated-action-endpoint-with-attachments/src/main/webapp/WEB-INF/wsdl/: ImageLibraryService.wsdl
annotated-action-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/: HelloWorld.java  HelloWorldImpl.java
annotated-action-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/endpoints/: HelloWorldEndpoint.java
annotated-action-endpoint/src/main/resources/: applicationContext.xml
annotated-action-endpoint/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
annotated-action-endpoint/src/main/webapp/WEB-INF/wsdl/: HelloWorldService.wsdl
annotated-action-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/: HelloWorldImplTest.java
annotated-action-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/endpoints/: HelloWorldEndpointTest.java
annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/: Calculator.java  CalculatorImpl.java
annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/endpoints/: CalculatorEndpoint.java
annotated-payload-endpoint/src/main/resources/: applicationContext.xml
annotated-payload-endpoint/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
annotated-payload-endpoint/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl
annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/: CalculatorImplTest.java
annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/endpoints/: CalculatorEndpointTest.java
